
.main{


  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(3, 270px);
    grid-gap: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 4em;
    width: 100%;
    justify-content: center;
    margin: 50px 0;
    padding-bottom: 20%;
    position: relative;
    top: 0;
    margin-bottom: 50px;
      

    &--wrapper {
      
    }

    > div{
      width:100%;
      
      img {
        height: auto;
        width: 100%;
      }
    }

    .div1 {
      grid-area: 1 / 2 / 1 / 1;
    }
    .div2 {
      grid-area: 1 / 2 / 1 / 0;
    }
    .div3 {
      grid-area: 1 / 2 / 1 / 2;
    }
    .div4 {
      grid-area: 2 / 3 / 2 / 0;
    }
    .div5 {
      grid-area: 2 / 3 / 2 / 0;
    }
    .div6 {
      grid-area: 2 / 3 / 2 / 0;
    }

  }


  .size-choice {
    width: 12px;
    height: auto;
    display: inline-block;
    padding-right: 2px;
    border-radius: 6px;
    background-color: rgb(182, 182, 182);
  }

  > div {

    .color-choice {
      width: 12px;
      height: auto;
      padding-right: 2px;
      border-radius: 50%;
    }

    .star {
      width: 100%;
      height: 13px;
      width: 12px;
      height: auto;
      display: inline-block;
    }
  }


  @media screen and (min-width: 800px) {

    &__grid{
      display: grid;
      grid-template-columns: repeat(3, 20%);
      grid-template-rows: auto;
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      width: 99%;
      justify-content: center;
      margin-bottom: 0;
    
  
      > div{
        width:50%;
        img {
          height: auto;
          width: 200%;
  
        }
      }
  
      
      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div6 {
        grid-area: 2 / 3 / 3 / 4;
      }
    }
  }
}